server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header Access-Control-Allow-Origin *;

    sendfile on;
    root /var/www/app/dist/project_name;

    location / {}
}
